# HotelBackEndApp

./: .gitignore  HotelBackEndApp.sln  qcryptorLib.rar
HotelBackEndApp/: BrowserDownloader.cs  HotelBackEndApp.csproj  LogHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QuartzScheduler.cs  csv2utf.cs  hotel.sql  log.config
HotelBackEndApp/Dlt/: Dlt.cs  Dlt.csproj
HotelBackEndApp/Properties/: Resources.Designer.cs  Resources.resx
HotelBackEndApp/Protos/: greet.proto
